{
	"folders": [
		{
			"path": "/Users/stevealex/Documents/Code/flatiron/module4/contentStream/contentStream-node"
		},
		{
			"path": "/Users/stevealex/Documents/Code/flatiron/module4/contentStreamTesting/twitterBackend"
		}
	],
	"settings": {}
}