{
  "name": "contentStream-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.25.1",
    "dotenv": "^8.2.0",
    "encodeurl": "^1.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "twitter": "^1.7.1"
  }
}
